{
	"tables": {
		"79a21d5d-d23a-4e02-8fdd-db21203a3917": {
			"id": "79a21d5d-d23a-4e02-8fdd-db21203a3917",
			"visible": true,
			"name": "Order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f3590921-0e2e-42d0-98a1-d4fb1c33067b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5ec4f59-58d5-43fd-a1ca-25577ee402d9",
					"name": "Date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ddfd54b-7cc9-4b85-bdaa-f357bd8013b4",
					"name": "Delivery_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['Delivery', 'Shop']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ada0de1e-098a-49c1-87c1-e832d00942d0",
					"name": "Customer_data",
					"datatype": "87a16100-fa80-4c09-9d66-71eb3d1d2926",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf3839f4-a836-4ca7-b00c-f435f151fbdd",
					"name": "Products",
					"datatype": "e83e9a24-359b-46fe-873c-0f29261b88ef",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "451f4be1-fc4b-4328-9459-6b8b2fd84aa2",
					"name": "Total_Price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a14af1c-baf2-40de-9e32-30cb91961445",
					"name": "Aditional_Note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c301922b-0847-421e-ba03-953ac261d65a",
					"name": "Shop_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35156a2f-b19d-454e-a5bf-fc9b2cc95c72",
					"name": "Delivery",
					"datatype": "68fa5b3f-4a24-4f55-ae40-994defb2dfa3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e7bd64fb-a913-4f5b-85c9-77b12cb25458"
			],
			"lines": [],
			"keys": [
				{
					"id": "963ac7f2-d475-430d-ba7a-54c2954c7a84",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5448b8b9-c664-4d64-aa56-f772a6660c14",
							"colid": "f3590921-0e2e-42d0-98a1-d4fb1c33067b"
						}
					]
				},
				{
					"id": "ae03fcdf-d7bb-4691-a8b1-93dbcf2a3e86",
					"isPk": false,
					"name": "Order_ai_1",
					"cols": [
						{
							"id": "96a042d7-d71b-4d94-9a8e-7507c81c8017",
							"colid": "c301922b-0847-421e-ba03-953ac261d65a"
						}
					]
				},
				{
					"id": "051c8bb3-5961-4312-a29f-cbc0791ed4e1",
					"isPk": false,
					"name": "Order_ai_2",
					"cols": []
				},
				{
					"id": "048a34c6-4cf6-4802-a436-d86b1560e4fc",
					"isPk": false,
					"name": "Order_ai_3",
					"cols": []
				},
				{
					"id": "69edcd38-3e53-46f9-9bcc-420c9ef6b9c6",
					"isPk": false,
					"name": "Order_ai_4",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e83e9a24-359b-46fe-873c-0f29261b88ef": {
			"id": "e83e9a24-359b-46fe-873c-0f29261b88ef",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "62d617f0-4f5d-408d-834d-aac48e4f61b3",
					"name": "Pizzas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f06c37ad-ae8b-4834-8a12-76d33ff70b22",
					"name": "burgers",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b5f23210-d07f-41fd-9ac3-e39aeff417c8",
					"name": "Drinks",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4c7c9d66-5aa4-4c7b-b61a-855dbee2bb12",
				"5a461245-5058-4783-a2ca-a6c722f4677a",
				"98dcbd0b-ba67-4cc9-9b7e-5773655a6351"
			],
			"lines": [],
			"keys": [
				{
					"id": "2e97289e-69aa-4ee6-af82-7341aed0c6d8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2bb91842-ef28-4f4a-b355-024897d67bc6": {
			"id": "2bb91842-ef28-4f4a-b355-024897d67bc6",
			"visible": true,
			"name": "Pizzas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8daf5e9b-250e-4ac2-a32f-58f11d9c2f63",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4f49a648-2a38-4377-8da8-7871d0c675b1",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "835e4b48-126a-4b1d-93d3-066db9e403e5",
					"name": "Description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "427b8df0-dd8f-4a47-b407-4b4aa13f2197",
					"name": "Image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8312f40e-2a8a-4c0d-8232-65a92146db95",
					"name": "Category",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['Margherita', 'Vegetarian', 'Pepperoni']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b5ec942-9579-4c49-ae81-83f51d4b8746",
					"name": "Price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4c7c9d66-5aa4-4c7b-b61a-855dbee2bb12"
			],
			"lines": [],
			"keys": [
				{
					"id": "42cb2082-37b9-4ea1-920a-8c5c8f03c40a",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "91f01a5b-5ee9-4265-bc1f-59771e9bd815",
					"isPk": false,
					"name": "Pizzas_ai_1",
					"cols": [
						{
							"id": "4efd589f-1cc7-4264-9432-502f2407f80f",
							"colid": "8daf5e9b-250e-4ac2-a32f-58f11d9c2f63"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e4b14997-52cf-463f-9f71-d36c7b81f202": {
			"id": "e4b14997-52cf-463f-9f71-d36c7b81f202",
			"visible": true,
			"name": "Burgers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "159abcaa-cccf-4172-8cee-526c8052e345",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ec3c634b-2d6e-4271-90e2-f1cadf261973",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3b3ecf1a-85ec-41d8-bff2-761ddfad5931",
					"name": "Description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6ae6c33f-a975-4d3c-8bff-28799b4b139d",
					"name": "Image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c02e657d-b6e7-4a0b-b601-b1da59b09939",
					"name": "Price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"5a461245-5058-4783-a2ca-a6c722f4677a"
			],
			"lines": [],
			"keys": [
				{
					"id": "498e8919-32fc-4b91-ac30-60708a3fd235",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "1952cc47-c280-4958-aa70-00c1558cbbe5",
					"isPk": false,
					"name": "Burgers_ai_1",
					"cols": [
						{
							"id": "275fa079-3246-44f7-a354-f50a0e9d728b",
							"colid": "159abcaa-cccf-4172-8cee-526c8052e345"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"14e5ba88-2a85-4545-8e17-5f3bbc8287d9": {
			"id": "14e5ba88-2a85-4545-8e17-5f3bbc8287d9",
			"visible": true,
			"name": "Drinks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c24a7fbd-01b2-42e1-8a96-46fa712daed3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "82367335-da55-4ab3-aff6-5ba0e6461bb4",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "abee4f04-04a5-439b-9c7b-8d5e3aa37d01",
					"name": "Description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0cf7367e-89e6-425e-840f-d6621ad047d2",
					"name": "Image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "fee55acd-dd84-4d18-933b-61c28298b6fb",
					"name": "Price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"98dcbd0b-ba67-4cc9-9b7e-5773655a6351"
			],
			"lines": [],
			"keys": [
				{
					"id": "de7b314d-4d5c-4567-be6f-b74e7d9797e3",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "05866e63-86ef-4d4b-937f-869529ba6183",
					"isPk": false,
					"name": "Drinks_ai_1",
					"cols": [
						{
							"id": "d55d5a59-028f-4766-8ca2-60ec0de4759f",
							"colid": "c24a7fbd-01b2-42e1-8a96-46fa712daed3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6197fc66-28e8-4665-b9d8-954ee9657768": {
			"id": "6197fc66-28e8-4665-b9d8-954ee9657768",
			"visible": true,
			"name": "Shop",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c28690d5-23b3-4d01-8d2d-898467538033",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7d972e7e-1845-4077-903c-5cf42ec93a51",
					"name": "Address",
					"datatype": "e8bc1979-67b8-4ced-8fd7-5c56613a92ec",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "71817174-3e09-454b-8d82-17816d864532",
					"name": "Zip_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba20b972-1279-49e2-a73d-3d9991133460",
					"name": "Locality",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acedacaf-ef67-4154-a743-b4888813ecf7",
					"name": "Province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e1800ac-c250-49ed-8d03-4272d729dd72",
					"name": "Employee_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e7bd64fb-a913-4f5b-85c9-77b12cb25458",
				"a97310f9-dc65-4a82-ab8d-67e91eabd5aa"
			],
			"lines": [],
			"keys": [
				{
					"id": "3c9943a6-d9d8-4c5c-bcc2-e508e1dd05ad",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "48977b63-547a-4a9e-84cb-297a85ff179f",
							"colid": "c28690d5-23b3-4d01-8d2d-898467538033"
						}
					]
				},
				{
					"id": "a4417a7f-7ece-4f0b-becf-5f1cd92aed3a",
					"isPk": false,
					"name": "Shop_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e8bc1979-67b8-4ced-8fd7-5c56613a92ec": {
			"id": "e8bc1979-67b8-4ced-8fd7-5c56613a92ec",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "593f8510-1922-4201-be33-5acd60e6e4cd",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8f2d9af4-d4c9-4c72-93e5-659d487f0b73",
					"name": "Num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c4122ea8-5440-4c06-97a0-914534919077",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "49d1189a-1369-4c81-aaf8-7c542db24ad6",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "00af4a40-6f13-4ebc-a822-4ee90ca0c887",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"43570596-865d-4a18-b076-3f50bcd75afb": {
			"id": "43570596-865d-4a18-b076-3f50bcd75afb",
			"visible": true,
			"name": "Employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "137fb9df-f95c-49f8-915b-26d2895e4b18",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "af6d2284-fd67-4237-bb39-4e646c0c8f64",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bbe64a6e-ff03-4bc0-9948-de0fa5e86ef6",
					"name": "Surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e595a0c8-f24a-4581-a98a-26a4869b41d4",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37ff7ca8-dae4-4695-a3c9-decb590dd6d3",
					"name": "Phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a87bad01-ada0-47e7-81d5-5713ac139b9f",
					"name": "job",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['Cook', 'Delivery person']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8f94efd2-f1dd-4c55-96e2-9bab9341df6f",
				"a97310f9-dc65-4a82-ab8d-67e91eabd5aa"
			],
			"lines": [],
			"keys": [
				{
					"id": "994b18de-abfb-42b0-bbde-ef54c6e421e6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6339bb4b-2567-4589-a08f-c94055a30c72",
							"colid": "137fb9df-f95c-49f8-915b-26d2895e4b18"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"68fa5b3f-4a24-4f55-ae40-994defb2dfa3": {
			"id": "68fa5b3f-4a24-4f55-ae40-994defb2dfa3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "743d8f32-701f-4f53-9a80-7f80d2074064",
					"name": "Employee_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc9b561c-a328-49bd-8c1d-29a8c51c13cc",
					"name": "Order_Delivered_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8f94efd2-f1dd-4c55-96e2-9bab9341df6f"
			],
			"lines": [],
			"keys": [
				{
					"id": "f5cbadbb-5ff8-4634-99e3-0cce0bc185f0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "3afac74a-a96a-4c99-b54d-1a6d22418ce3",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "b56b478b-4bb9-4120-ad88-a0144bfbdd1b",
							"colid": "743d8f32-701f-4f53-9a80-7f80d2074064"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87a16100-fa80-4c09-9d66-71eb3d1d2926": {
			"id": "87a16100-fa80-4c09-9d66-71eb3d1d2926",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e6455354-8583-413d-a655-f2ab9461aa77",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8d12c1a2-d830-4fe2-9538-20e8ed3b3b7c",
					"name": "Surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "abeb0563-15c0-4b8b-a010-ce2626a795e6",
					"name": "Address",
					"datatype": "6c5fbdac-a08e-49e5-800b-d0ac0ee476d6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d0a80f01-1902-490f-9e31-4aa6c65a9dba",
					"name": "Zip_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c3ab49c9-3300-4a58-8f5a-6bc045dea42a",
					"name": "Locality",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "51000690-e956-4fe2-bedd-0f2354d67794",
					"name": "Province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3dc526c2-7d27-46e4-9bbc-2aeb69ebcd96",
					"name": "Phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8620dd61-dee0-4e10-a5a4-c9baf8bb596c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6c5fbdac-a08e-49e5-800b-d0ac0ee476d6": {
			"id": "6c5fbdac-a08e-49e5-800b-d0ac0ee476d6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9529931c-584c-4961-8770-788ed3f3a05b",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6649c16d-ad95-4d9f-a046-2565d121cade",
					"name": "Num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "dff2a064-f155-40b0-ab3c-4329154a499e",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2b4f175e-6e06-4c07-83f3-3d52d3721706",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "84c193e3-fd1b-446d-badc-d36384052b00",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e7bd64fb-a913-4f5b-85c9-77b12cb25458": {
			"id": "e7bd64fb-a913-4f5b-85c9-77b12cb25458",
			"visible": true,
			"name": "Shop_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ae03fcdf-d7bb-4691-a8b1-93dbcf2a3e86",
			"parent": "79a21d5d-d23a-4e02-8fdd-db21203a3917",
			"child": "6197fc66-28e8-4665-b9d8-954ee9657768",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0e0691b9-ec45-49a0-91c2-a4089dce3db7",
					"parentcol": "c301922b-0847-421e-ba03-953ac261d65a",
					"childcol": "c28690d5-23b3-4d01-8d2d-898467538033"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#8bc34a"
		},
		"8f94efd2-f1dd-4c55-96e2-9bab9341df6f": {
			"id": "8f94efd2-f1dd-4c55-96e2-9bab9341df6f",
			"visible": true,
			"name": "Employee_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3afac74a-a96a-4c99-b54d-1a6d22418ce3",
			"parent": "68fa5b3f-4a24-4f55-ae40-994defb2dfa3",
			"child": "43570596-865d-4a18-b076-3f50bcd75afb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5a5c05da-b859-4db8-b89e-0ee7dc353e05",
					"parentcol": "743d8f32-701f-4f53-9a80-7f80d2074064",
					"childcol": "137fb9df-f95c-49f8-915b-26d2895e4b18"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffeb3b"
		},
		"4c7c9d66-5aa4-4c7b-b61a-855dbee2bb12": {
			"id": "4c7c9d66-5aa4-4c7b-b61a-855dbee2bb12",
			"visible": true,
			"name": "_id_Pizzas",
			"desc": "",
			"type": "identifying",
			"parent_key": "91f01a5b-5ee9-4265-bc1f-59771e9bd815",
			"parent": "2bb91842-ef28-4f4a-b355-024897d67bc6",
			"child": "e83e9a24-359b-46fe-873c-0f29261b88ef",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c7d26d88-25b4-4e6b-ac6b-40ddd2576a8b",
					"parentcol": "8daf5e9b-250e-4ac2-a32f-58f11d9c2f63",
					"childcol": "62d617f0-4f5d-408d-834d-aac48e4f61b3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		},
		"5a461245-5058-4783-a2ca-a6c722f4677a": {
			"id": "5a461245-5058-4783-a2ca-a6c722f4677a",
			"visible": true,
			"name": "_id_burgers",
			"desc": "",
			"type": "identifying",
			"parent_key": "1952cc47-c280-4958-aa70-00c1558cbbe5",
			"parent": "e4b14997-52cf-463f-9f71-d36c7b81f202",
			"child": "e83e9a24-359b-46fe-873c-0f29261b88ef",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "37d9cfb3-fa15-4266-acfa-04f445e47e44",
					"parentcol": "159abcaa-cccf-4172-8cee-526c8052e345",
					"childcol": "f06c37ad-ae8b-4834-8a12-76d33ff70b22"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		},
		"98dcbd0b-ba67-4cc9-9b7e-5773655a6351": {
			"id": "98dcbd0b-ba67-4cc9-9b7e-5773655a6351",
			"visible": true,
			"name": "_id_Drinks",
			"desc": "",
			"type": "identifying",
			"parent_key": "05866e63-86ef-4d4b-937f-869529ba6183",
			"parent": "14e5ba88-2a85-4545-8e17-5f3bbc8287d9",
			"child": "e83e9a24-359b-46fe-873c-0f29261b88ef",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4c935614-f698-40d5-a4fb-ed7794c11d48",
					"parentcol": "c24a7fbd-01b2-42e1-8a96-46fa712daed3",
					"childcol": "b5f23210-d07f-41fd-9ac3-e39aeff417c8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#03a9f4"
		},
		"a97310f9-dc65-4a82-ab8d-67e91eabd5aa": {
			"id": "a97310f9-dc65-4a82-ab8d-67e91eabd5aa",
			"visible": true,
			"name": "_id_Employee_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "994b18de-abfb-42b0-bbde-ef54c6e421e6",
			"parent": "43570596-865d-4a18-b076-3f50bcd75afb",
			"child": "6197fc66-28e8-4665-b9d8-954ee9657768",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f802e1a1-509a-4733-bda0-f09b257c16af",
					"parentcol": "137fb9df-f95c-49f8-915b-26d2895e4b18",
					"childcol": "0e1800ac-c250-49ed-8d03-4272d729dd72"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ff9800"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Ex2_OnlineOrder",
		"id": "0a5ae96e-f81e-4abe-aa64-9477ae1c331d",
		"activeDiagram": "81ee72e1-fc1b-4ec3-8d86-34ecec99a705",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1726681406982
	},
	"otherObjects": {},
	"diagrams": {
		"81ee72e1-fc1b-4ec3-8d86-34ecec99a705": {
			"name": "Parking Diagram",
			"description": "",
			"id": "81ee72e1-fc1b-4ec3-8d86-34ecec99a705",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"79a21d5d-d23a-4e02-8fdd-db21203a3917": {
					"referencedItemId": "79a21d5d-d23a-4e02-8fdd-db21203a3917",
					"x": 104,
					"y": 30,
					"gHeight": 406,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e83e9a24-359b-46fe-873c-0f29261b88ef": {
					"referencedItemId": "e83e9a24-359b-46fe-873c-0f29261b88ef",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#8bc34a",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2bb91842-ef28-4f4a-b355-024897d67bc6": {
					"referencedItemId": "2bb91842-ef28-4f4a-b355-024897d67bc6",
					"x": 775,
					"y": 119,
					"gHeight": 135,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#00bcd4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e4b14997-52cf-463f-9f71-d36c7b81f202": {
					"referencedItemId": "e4b14997-52cf-463f-9f71-d36c7b81f202",
					"x": 777,
					"y": 265,
					"gHeight": 117,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#00bcd4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"14e5ba88-2a85-4545-8e17-5f3bbc8287d9": {
					"referencedItemId": "14e5ba88-2a85-4545-8e17-5f3bbc8287d9",
					"x": 778,
					"y": 392,
					"gHeight": 117,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#00bcd4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6197fc66-28e8-4665-b9d8-954ee9657768": {
					"referencedItemId": "6197fc66-28e8-4665-b9d8-954ee9657768",
					"x": 117,
					"y": 452,
					"gHeight": 165,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e8bc1979-67b8-4ced-8fd7-5c56613a92ec": {
					"referencedItemId": "e8bc1979-67b8-4ced-8fd7-5c56613a92ec",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ff9800",
					"background": "#333333",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"43570596-865d-4a18-b076-3f50bcd75afb": {
					"referencedItemId": "43570596-865d-4a18-b076-3f50bcd75afb",
					"x": 412,
					"y": 500,
					"gHeight": 135,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "#cddc39",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"68fa5b3f-4a24-4f55-ae40-994defb2dfa3": {
					"referencedItemId": "68fa5b3f-4a24-4f55-ae40-994defb2dfa3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#8bc34a",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87a16100-fa80-4c09-9d66-71eb3d1d2926": {
					"referencedItemId": "87a16100-fa80-4c09-9d66-71eb3d1d2926",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6c5fbdac-a08e-49e5-800b-d0ac0ee476d6": {
					"referencedItemId": "6c5fbdac-a08e-49e5-800b-d0ac0ee476d6",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#e91e63",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}