{
	"tables": {
		"2b9c3997-809a-40a2-84ab-4f09126d48ae": {
			"id": "2b9c3997-809a-40a2-84ab-4f09126d48ae",
			"visible": true,
			"name": "Glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "179a3b52-1c9d-4720-b1cd-b0f2ec3a3d60",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39e08ea9-2b96-45ef-a028-9db547b95eb6",
					"name": "Brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8429f973-f90c-4350-b1b3-8b7a3ab31327",
					"name": "Frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['Metalic', 'Plastic', 'Flotant']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "043a2274-6141-4f90-826a-e75c0c6ffacd",
					"name": "Provided_by",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc94a3df-cf2e-4c4e-afcc-453d6c7af9b7",
					"name": "Price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1419d348-4292-466e-affb-3e89d9257e43",
					"name": "Bought_by",
					"datatype": "08fa99ed-68d8-4280-9e4b-9f03ea943d8b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"417def9d-2f05-4d7c-8868-f8e7b67215bc"
			],
			"lines": [],
			"keys": [
				{
					"id": "50d1b8f7-7919-4129-8fc5-4a4623222e63",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a3ee0109-8b08-4218-843a-410b8ddab2ce",
							"colid": "179a3b52-1c9d-4720-b1cd-b0f2ec3a3d60"
						}
					]
				},
				{
					"id": "b322390b-7468-40c9-801a-ff613d188bde",
					"isPk": false,
					"name": "Glasses_ai_1",
					"cols": [
						{
							"id": "516a9201-63f1-46ee-9017-3e3db8d56809",
							"colid": "043a2274-6141-4f90-826a-e75c0c6ffacd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"08fa99ed-68d8-4280-9e4b-9f03ea943d8b": {
			"id": "08fa99ed-68d8-4280-9e4b-9f03ea943d8b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "31f732d1-f2cd-46fb-95a2-cea3eb1355ad",
					"name": "Customer_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b15c6369-8b19-422b-b033-95fec3ab0efa",
					"name": "Order_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70014867-37ea-4423-a78b-cea897e9b05a",
					"name": "Employee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2ed75738-bc16-4e45-9246-092bcd254e9c"
			],
			"lines": [],
			"keys": [
				{
					"id": "c9160f13-96ce-4a82-b244-89faf10ab66a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "218e7e66-3c03-4535-93ef-54035d5990d7",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "00bc9da9-6657-4c11-ab1b-29a8525f8b8c",
							"colid": "31f732d1-f2cd-46fb-95a2-cea3eb1355ad"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7307ca70-1481-431c-8f94-fe479b203330": {
			"id": "7307ca70-1481-431c-8f94-fe479b203330",
			"visible": true,
			"name": "Provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5789f74b-4ad9-44b8-b86d-8a6364831344",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f6c503b7-13b7-4970-9512-e0cb0977f4e3",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ed1b9828-17fb-4a43-9fa3-5ebf4dced5f9",
					"name": "Address",
					"datatype": "7a410045-b2cf-4593-a0bb-3fd8440a29c9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ed855452-9ddc-4023-a6e9-9251e1089f7a",
					"name": "Telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2d81a7c3-9776-4d19-9e0b-4acbcbd6af8f",
					"name": "Fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5cc1717f-7acf-4a30-abaf-42e86c84b4d4",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"417def9d-2f05-4d7c-8868-f8e7b67215bc"
			],
			"lines": [],
			"keys": [
				{
					"id": "836df859-4e13-4308-9fde-8ac332315ed4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4cc105dc-dac3-4126-8c24-e579c30253d6",
							"colid": "5789f74b-4ad9-44b8-b86d-8a6364831344"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a410045-b2cf-4593-a0bb-3fd8440a29c9": {
			"id": "7a410045-b2cf-4593-a0bb-3fd8440a29c9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8ae8369e-f150-4b45-aac5-5cdbef78f592",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0cfd36d7-604f-4e87-8f68-cd1b5af6170f",
					"name": "Num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "eec422b4-6107-416e-b0fb-18f14b207e2d",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "eb929d94-0244-4003-a8b6-d2edc3aecb60",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6292d066-064d-4208-a3e8-e7dd8d336608",
					"name": "City",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3a33d660-053e-4df0-84ec-639c18454af1",
					"name": "Zip_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "71363c4f-6cae-45aa-a1f6-c5cf8912ad7b",
					"name": "Country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a70db51f-8dfa-4376-9e21-9fd7a8cae771",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f123bff1-e980-41d8-b68b-e0786cfe8289": {
			"id": "f123bff1-e980-41d8-b68b-e0786cfe8289",
			"visible": true,
			"name": "Client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f2fde475-2e32-46fd-9bb7-f62e540250d6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "52539f68-c114-47e5-b429-2948aba5462a",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "452f1e4a-054d-4844-9583-e2e221b01232",
					"name": "Address",
					"datatype": "b4f76d46-ed3c-43b3-b697-2b20b76c7b4b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f32df2b-8301-481d-a418-295f67bedf73",
					"name": "Telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f17181a1-58b4-4fdc-b7ff-f3e6311f42bd",
					"name": "Register_Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcb9f68f-a809-412b-9471-b44816b347a7",
					"name": "Recommended_by",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2ed75738-bc16-4e45-9246-092bcd254e9c",
				"21e1da47-300e-4d42-a63b-f7920e55ca7a"
			],
			"lines": [],
			"keys": [
				{
					"id": "d9a0672e-2bbc-4a86-a61e-f8617de43bc3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0ef4de47-cb11-481e-9c07-ace345abb4df",
							"colid": "f2fde475-2e32-46fd-9bb7-f62e540250d6"
						}
					]
				},
				{
					"id": "b16018a2-38fe-4962-955a-6130d4cedb17",
					"isPk": false,
					"name": "Client_ai_1",
					"cols": [
						{
							"id": "beb985ee-9ffb-44df-8b64-56fc9f4b5c43",
							"colid": "dcb9f68f-a809-412b-9471-b44816b347a7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b4f76d46-ed3c-43b3-b697-2b20b76c7b4b": {
			"id": "b4f76d46-ed3c-43b3-b697-2b20b76c7b4b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4af23f78-d193-436a-bc86-023595414ddf",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "144715fc-11e2-4676-8c41-963b6911644d",
					"name": "Num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "91266320-59d9-4bb6-b469-2725e980ae63",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "dc4efed5-00d6-4a79-ae87-524e8ae6cefd",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "75a8acbb-cca8-4a71-8175-e092c7df1175",
					"name": "City",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "25bb73be-2c91-4651-85b1-1404b2cdafaf",
					"name": "Zip_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e13ae996-5ebc-4870-869c-797cc621f70c",
					"name": "Country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a980f98a-25d5-40fb-9999-7d3a2c47b8cf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"417def9d-2f05-4d7c-8868-f8e7b67215bc": {
			"id": "417def9d-2f05-4d7c-8868-f8e7b67215bc",
			"visible": true,
			"name": "Provided_by__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b322390b-7468-40c9-801a-ff613d188bde",
			"parent": "2b9c3997-809a-40a2-84ab-4f09126d48ae",
			"child": "7307ca70-1481-431c-8f94-fe479b203330",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "407e974a-0be2-4641-9add-2267058a29cb",
					"parentcol": "043a2274-6141-4f90-826a-e75c0c6ffacd",
					"childcol": "5789f74b-4ad9-44b8-b86d-8a6364831344"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#8bc34a"
		},
		"2ed75738-bc16-4e45-9246-092bcd254e9c": {
			"id": "2ed75738-bc16-4e45-9246-092bcd254e9c",
			"visible": true,
			"name": "Customer_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "218e7e66-3c03-4535-93ef-54035d5990d7",
			"parent": "08fa99ed-68d8-4280-9e4b-9f03ea943d8b",
			"child": "f123bff1-e980-41d8-b68b-e0786cfe8289",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cee207b0-8874-4f60-bbff-decf75dc8ff1",
					"parentcol": "31f732d1-f2cd-46fb-95a2-cea3eb1355ad",
					"childcol": "f2fde475-2e32-46fd-9bb7-f62e540250d6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#e91e63"
		},
		"21e1da47-300e-4d42-a63b-f7920e55ca7a": {
			"id": "21e1da47-300e-4d42-a63b-f7920e55ca7a",
			"visible": true,
			"name": "Recommended_by__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b16018a2-38fe-4962-955a-6130d4cedb17",
			"parent": "f123bff1-e980-41d8-b68b-e0786cfe8289",
			"child": "f123bff1-e980-41d8-b68b-e0786cfe8289",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9dc3ae59-4f68-4ce8-82cd-dcc2d391a498",
					"parentcol": "dcb9f68f-a809-412b-9471-b44816b347a7",
					"childcol": "f2fde475-2e32-46fd-9bb7-f62e540250d6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Ex2_Optica",
		"id": "69c2220b-6549-4bfa-a075-77bc824f702f",
		"activeDiagram": "fd0da293-1b07-4663-b964-2a5305bb7cda",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"fd0da293-1b07-4663-b964-2a5305bb7cda": {
			"name": "Parking Diagram",
			"description": "",
			"id": "fd0da293-1b07-4663-b964-2a5305bb7cda",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2b9c3997-809a-40a2-84ab-4f09126d48ae": {
					"referencedItemId": "2b9c3997-809a-40a2-84ab-4f09126d48ae",
					"x": 45,
					"y": 252,
					"gHeight": 190,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"08fa99ed-68d8-4280-9e4b-9f03ea943d8b": {
					"referencedItemId": "08fa99ed-68d8-4280-9e4b-9f03ea943d8b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#e91e63",
					"background": "#333333",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7307ca70-1481-431c-8f94-fe479b203330": {
					"referencedItemId": "7307ca70-1481-431c-8f94-fe479b203330",
					"x": 308,
					"y": 30,
					"gHeight": 262,
					"gWidth": 197,
					"color": "#f2f2f2",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a410045-b2cf-4593-a0bb-3fd8440a29c9": {
					"referencedItemId": "7a410045-b2cf-4593-a0bb-3fd8440a29c9",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#333333",
					"background": "#00bcd4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f123bff1-e980-41d8-b68b-e0786cfe8289": {
					"referencedItemId": "f123bff1-e980-41d8-b68b-e0786cfe8289",
					"x": 557,
					"y": 268,
					"gHeight": 261,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b4f76d46-ed3c-43b3-b697-2b20b76c7b4b": {
					"referencedItemId": "b4f76d46-ed3c-43b3-b697-2b20b76c7b4b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#222222",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}